<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<style>
		.login-form {
			position:absolute;
			top:1%;
			left: 50%;
			transform:translateX(-50%);
			width:30%;
			height:50px;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 { <!--Can remove this part as h1 not used -->
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		img 
		{
			max-width: 100%;
			height: auto;
		}
		</style>
	</head>

	<body>
		<!--Don't do this:-->
		<!-- <img class="logo" src="http://localhost:8080/CompanyLogo.jpg" alt="My_Logo"> -->	
		<!--Specifying  -->

		<div class="login-form">
			<form action="auth" method="post">
				<img src="icons/CompanyLogo.jpg" alt="Company Logo">
				<!--Username Box-->
				<input type="text" placeholder="Enter Username" name="uname" required>
				<!--Password Box-->
				<input type="password" placeholder="Enter Password" name="psw" required>
				<!--Login Box-->
				<br><button type="submit">Login</button>
				<!--Sign Up Box-->
				<button type="submit">Sign Up</button>
			</form>
		</div>
	</body>
</html>
<!--Links used -->
<!--https://stackoverflow.com/questions/64197980/how-to-resize-form-field-based-on-screen-size -->