<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
	<head>
		<meta charset="utf-8">
		<title>Sign Up Page</title>
		<style>
		.registration-form {
			position:absolute;
			top:10%;
			left: 40%;
			transform:translateX(-50%);
			width:30%;
			height:50px;
			font-family: Tahoma, Geneva, sans-serif	
		}
		<!--
		.image-control{
			position:absolute;
			top:10%;
			left: 55%;
			transform:translateX(-50%);
			width:30%;
			height:50px;
			max-width: 100%;
			height: auto;
		}-->
	    <!-- Three image containers (use 25% for four, and 50% for two, etc) -->
		<!--
		.column {
			float: right;
			width: 33.3%;
			padding: 5px;
		}-->
		<!-- Clearfix (clear floats) -->
		<!--
		.row::after {
			content: "";
			clear: both;
			display: table;
		}-->		
		</style>
	</head>
	<body>
		<div class="registration-form">
			<form action="register" method="post">
				<div class="row">
					<div class="column">
						<!--Username label -->
						<label>Username</label><br>
						<!--Username box -->
						<input type="text" placeholder="Enter Username" required><br>
						
						<!--Password label -->
						<label>Password</label><br>
						<!--Password box -->
						<input type="password" placeholder="Enter Password" name="psw" required><br>
						
						<!--Email label -->
						<label>Enter your email:</label><br>
						<!--Email box-->
						<input type="email"  placeholder="Enter Email" name="email" required><br>
			  
						<!--Phone Number Label -->
						<label>Enter a phone number:</label><br>
						<!--Phone Number Box-->
						<input type="tel" id="phone" name="phone" placeholder="12345678" pattern="[0-9]{8}" required><br>
						
						<!--Register Button-->
						<br><button type="submit">Register</button>
					</div>
					<div class="column">
						
					</div>
				</div>
				
				<div class="image-control">
					<!--Company Icon-->
					<img src="icon/CompanyLogo.jpg" alt="Company Logo">
				</div>
			</form>
		</div>
		
	</body>
</html>
<!--Links used: -->
<!--https://www.w3schools.com/html/html_forms.asp -->
<!--https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit -->
<!--https://www.w3schools.com/html/html_form_input_types.asp-->
<!--https://www.w3schools.com/howto/howto_css_register_form.asp-->
<!--https://www.w3schools.com/howto/howto_css_images_side_by_side.asp-->
<!--https://stackoverflow.com/questions/11438910/how-to-display-items-side-by-side-without-using-tables-->
<!--https://www.w3schools.com/howto/howto_css_register_form.asp-->