{
    "name": "elephantIO_example_emitter",
    "version": "3.0.0",
    "main": "server.js",
    "scripts": {
        "start": "supervisor --debug server.js"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "bouncy": "^3.2.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "localtunnel": "^2.0.1",
        "messagebird": "^3.6.2",
        "mysql": "^2.18.1",
        "node-datetime": "^2.1.2",
        "socket.io": "~1",
        "solc": "^0.8.4",
        "stream-chat": "^3.8.0",
        "stripe": "^8.160.0",
        "tedious": "^11.0.8",
        "web3": "^1.3.5",
        "winston": "^3.3.3"
    }
}
